AnswerIntent the answer is {Answer}
AnswerIntent my answer is {Answer}
AnswerIntent is it {Answer}
AnswerIntent {Answer} is my answer

AMAZON.RepeatIntent repeat
AMAZON.RepeatIntent repeat question
AMAZON.RepeatIntent repeat the question
AMAZON.RepeatIntent repeat the last question

PlayerNameIntent {test|PLAYER_NAME}
PlayerNameIntent {test test|PLAYER_NAME}
PlayerNameIntent My name is {test|PLAYER_NAME}
PlayerNameIntent My name is {test test|PLAYER_NAME}

AMAZON.StopIntent stop
AMAZON.StopIntent stop game
AMAZON.StopIntent end game

AMAZON.CancelIntent cancel
AMAZON.CancelIntent cancel game

AMAZON.HelpIntent help
AMAZON.HelpIntent help me
